#!ipxe

set platform-version 20170624T192838Z
set install-host 10.10.0.33

######## MAIN MENU ###################
:start
menu Welcome to iPXE's Boot Menu
item
item --gap -- ------------------------- Operating systems ------------------------------
item esdc_b1    Danube Cloud Compute Node (${platform-version})
item esdc_r1    Danube Cloud Compute Node (${platform-version}) Rescue (l/p: root/root)
item
item --gap -- ------------------------------ Utilities ---------------------------------
item shell      Enter iPXE shell
item reboot     Reboot
item
item exit       Exit (boot local disk)
choose --default esdc_b1 --timeout 30000 target && goto ${target}


########## UTILITY ITEMS ####################
:shell
echo Type exit to get the back to the menu
shell
set menu-timeout 0
goto start

:reboot
reboot

:exit
exit

########## MENU ITEMS #######################
:esdc_b1
kernel /erigonos/${platform-version}/platform/i86pc/kernel/amd64/unix -B computenode=true,smartos=true,netboot=true,netboot_install_script=http://${install-host}/netboot_install_script.sh
initrd /erigonos/${platform-version}/platform/i86pc/amd64/boot_archive
boot
goto start

:esdc_r1
kernel /erigonos/${platform-version}/platform/i86pc/kernel/amd64/unix -B computenode=true,smartos=true,netboot=true,root_shadow='$5$2HOHRnK3$NvLlm.1KQBbB0WjoP7xcIwGnllhzp2HnT.mDO7DpxYA'
initrd /erigonos/${platform-version}/platform/i86pc/amd64/boot_archive
boot
goto start
